<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <title>Inés Miguens Photo</title>
    <meta charset="UTF-8"> <!--Encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Movile first -->
    <script src="js/jquery.min.js"></script><!--JQuery 1.11.2 local -->
    <script type="text/javascript" src="js/home.js"></script>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
     <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <meta http-equiv="imagetoolbar" content="no" /> <!-- No save icons -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
  </head>
  <body style="height: 100%;">  
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="./" class="homeButton hide-on-small-only brand-logo">INÉS MIGUENS</a>
          <a id="#homeButton" class="homeButton hide-on-med-and-up brand-logo">INÉS MIGUENS</a>
          <a href="./" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="./talleres.html">Talleres</a></li>
            <li><a href="./travelAndWorkshops.html">Travel and workshops</a></li>
            <li><a href="./trayectoria.html">Trayectoria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="./talleres.html">Talleres</a></li>
            <li><a href="./travelAndWorkshops.html">Travel and workshops</a></li>
            <li><a href="./trayectoria.html">Trayectoria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="presentation valign-wrapper">
      <div class="container valign">
        <div class="row valign-wrapper">
          <div class="col s12 m3 offset-m1 left-aligned valign">
            <h1>Creencias Latinas</h1>
            <span class="line"></span>
            <p class="italic">“Sus imágenes nos vuelven la mirada hacia creencias religiosas y prácticas rituales que evidencian la fuerza del carácter mas primitivo de los pueblos. Cada fotografía abre una oportunidad para enriquecer la percepción y el entendimiento entre las culturas.” Laura Raquel Matrínez</p>
            <a href="https://issuu.com/marcotraderevista/docs/marco_trade_revista_numero_3/92" target="_blank"> <i class="fa fa-link" aria-hidden="true" style="font-size: 13px;"></i> Marco Trade revista</a>
            <hr/>
          </div>
          <div class="col s12 m7 offset-m1 valign" id="creenciasGalery">
            <div class="fade" >
              <div>
                <img class="deconstruyendo-img" src="./images/creencias/1-min.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/creencias/2-min.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/creencias/3-min.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/creencias/4-min.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/creencias/5-min.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/creencias/6-min.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/creencias/7-min.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/creencias/8-min.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/creencias/9-min.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/creencias/10-min.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/creencias/11-min.jpeg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>