<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <title>Inés Miguens Photo</title>
    <meta charset="UTF-8"> <!--Encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Movile first -->
    <script src="js/jquery.min.js"></script><!--JQuery 1.11.2 local -->
    <script type="text/javascript" src="js/home.js"></script>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
     <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <meta http-equiv="imagetoolbar" content="no" /> <!-- No save icons -->
  </head>
  <body style="height: 100%;">  
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="./" class="homeButton hide-on-small-only brand-logo">INÉS MIGUENS</a>
          <a id="#homeButton" class="homeButton hide-on-med-and-up brand-logo">INÉS MIGUENS</a>
          <a href="./" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="./talleres.html">Talleres</a></li>
            <li><a href="./travelAndWorkshops.html">Travel and workshops</a></li>
            <li><a href="./trayectoria.html">Trayectoria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="./talleres.html">Talleres</a></li>
            <li><a href="./travelAndWorkshops.html">Travel and workshops</a></li>
            <li><a href="./trayectoria.html">Trayectoria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="presentation valign-wrapper">
      <div class="container valign">
        <div class="row valign-wrapper">
          <div class="col s12 m3 offset-m1 left-aligned">
            <h1>Impermanencia</h1>
            <span class="line"></span>
            <p class="italic">La ciudad se convierte en un mar de fugaces y fantasmagóricos encuentros, en la que se desvanece la posibilidad de la percepción de los otros, prácticamente invisibles, incorpóreos.</p>
            <p>Una geometría que dibuja en el asfalto el vértigo del tiempo, preñado de destiempo y expatriado de toda permanencia. Su cruce demora apenas un minuto que es la cifra de la celeridad en la que vivimos.</p>
            <a href="http://www.encuentrosabiertos.com.ar/es/node/405" target="_blank"> <i class="fa fa-link" aria-hidden="true" style="font-size: 13px;"></i> Encuentros abiertos</a>
            <hr/>
          </div>
          <div class="col s12 m7 offset-m1">
            <div class="fade" id="">
              <div>
                <img class="galery-img-vertical" src="./images/impermanencia/1-min.jpg">
              </div>
              <div>
                <img class="galery-img-vertical" src="./images/impermanencia/2-min.jpg">
              </div>
              <div>
                <img class="galery-img-vertical" src="./images/impermanencia/3-min.jpg">
              </div>
              <div>
                <img class="galery-img-vertical" src="./images/impermanencia/4-min.jpg">
              </div>
              <div>
                <img class="galery-img-vertical" src="./images/impermanencia/5-min.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>