<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <title>Inés Miguens Photo</title>
    <meta charset="UTF-8"> <!--Encoding -->
    <meta name="google-site-verification" content="dc1PcEhsbGuLvnUeMxUpEXRDoPhjqdEsYO3ialjU-AE" />
    <meta name="description" content="Inés Miguens nació en Buenos Aires en 1956. Se dedica a la fotografía humanística, el arte y la docencia. Estudió en la escuela de Pedro Luis Raota y Julio Maubecin. Y en el ICP de New York. Es autora de los libros “Argentina, Parques y Jardines”. “Hijos del Sol” editado por Ediciones Lariviere. “Madres Argentinas”, editado por el Observatorio de la Maternidad. Y en edicion su próximo libro “Almas Latinas”.">
    <meta name="keywords" content="Inés Miguens, ines miguens, foto, photo, fotografia, fotografía, photography.">
    <meta name="author" content="Ines Miguens">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Movile first -->
    <script src="js/jquery.min.js"></script><!--JQuery 1.11.2 local -->
    <script type="text/javascript" src="js/home.js"></script>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <meta http-equiv="imagetoolbar" content="no" /> <!-- No save icons -->
  </head>
  <body style="height: 100%;">  
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a id="#homeButtonMobile" href="./" class="homeButton hide-on-small-only brand-logo">INÉS MIGUENS</a>
          <a id="#homeButton" href="./" class="homeButton hide-on-med-and-up brand-logo">INÉS MIGUENS</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="./talleres.html">Talleres</a></li>
            <li><a href="./travelAndWorkshops.html">Travel and workshops</a></li>
            <li><a href="./trayectoria.html">Trayectoria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="./talleres.html">Talleres</a></li>
            <li><a href="./travelAndWorkshops.html">Travel and workshops</a></li>
            <li><a href="./trayectoria.html">Trayectoria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="" id="home">
      <div class="container valign-wrapper home-container">
        <div class="row valign home-row">
          <div class="col l3 m6 s6 galeria-preview" id="galery1">
            <img src="./images/galeria/1.png">
            <div class="galeria-hover" id="galery1Title">
              <div>
                <p>DECONSTRUYENDO MUROS</p>
                <a href="./deconstruyendoMuros.html">Ver más</a>
              </div>
            </div>
          </div>
          <div class="col l3 m6 s6 galeria-preview" id="galery2">
            <img src="./images/galeria/2.png">
            <div class="galeria-hover" id="galery2Title">
              <div>
                <p>IMPERMANENCIA</p>
                <a href="./impermanencia.html">Ver más</a>
              </div>
            </div>
          </div>
          <div class="col l3 m6 s6 galeria-preview" id="galery3">
            <img src="./images/galeria/3.png">
            <div class="galeria-hover" id="galery3Title">
              <div>
                <p>CREENCIAS LATINAS</p>
                <a href="./creenciasLatinas.html">Ver más</a>
              </div>
            </div>
          </div>
          <div class="col l3 m6 s6 galeria-preview" id="galery8">
            <img src="./images/galeria/8.png">
            <div class="galeria-hover" id="galery8Title">
              <div>
                <p>URBANO</p>
                <a href="./urbano.html">Ver más</a>
              </div>
            </div>
          </div>
          <div class="col l3 m6 s6 galeria-preview" id="galery5">
            <img src="./images/galeria/5.png">
            <div class="galeria-hover" id="galery5Title">
              <div>
                <p>RETRATOS</p>
                <a href="./retratos.html">Ver más</a>
              </div>
            </div>
          </div>
          <div class="col l3 m6 s6 galeria-preview" id="galery6">
            <img src="./images/galeria/6.png">
            <div class="galeria-hover" id="galery6Title">
              <div>
                <p>PUBLICIDAD</p>
                <a href="./publicidad.html">Ver más</a>
              </div>
            </div>
          </div>
          <div class="col l3 m6 s6 galeria-preview" id="galery7">
            <img src="./images/galeria/7.png">
            <div class="galeria-hover" id="galery7Title">
              <div>
                <p>LIBROS</p>
                <a href="./libros.html">Ver más</a>
              </div>
            </div>
          </div>
          <div class="col l3 m6 s6 galeria-preview" id="galery4">
            <img src="./images/galeria/4.png">
            <div class="galeria-hover" id="galery4Title">
              <div>
                <p>ECOS EN EL TIEMPO</p>
                <a href="./ecosEnElTiempo.html">Ver más</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>