<!DOCTYPE html>
<html style="height: 100%; overflow:hidden">
  <head>
    <title>Inés Miguens Photo</title>
    <meta charset="UTF-8"> <!--Encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Movile first -->
    <script src="js/jquery.min.js"></script><!--JQuery 1.11.2 local -->
    <script type="text/javascript" src="js/home.js"></script>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
     <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <meta http-equiv="imagetoolbar" content="no" /> <!-- No save icons -->
  </head>
  <body style="height: 100%;">  
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="./" class="homeButton hide-on-small-only brand-logo">INÉS MIGUENS</a>
          <a id="#homeButton" class="homeButton hide-on-med-and-up brand-logo">INÉS MIGUENS</a>
          <a href="./" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="./talleres.html">Talleres</a></li>
            <li><a href="./travelAndWorkshops.html">Travel and workshops</a></li>
            <li><a href="./trayectoria.html">Trayectoria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="./talleres.html">Talleres</a></li>
            <li><a href="./travelAndWorkshops.html">Travel and workshops</a></li>
            <li><a href="./trayectoria.html">Trayectoria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="valign-wrapper presentation to-slide" id="libros">
      <div class="container valign" id="libros">
        <div class="row">
          <div class="col s12 offset-s0 m10 offset-m1 l10 offset-l1 valign-wrapper">
            <div class="left-aligned book-div">
              <div class="row">
                <h1 class="libros-h1">Hijos del sol</h1>
                <span class="thin-line hijos-line"></span>
              </div>
              <div class="row">
                <a href="http://www.edicioneslariviere.com/products-page/c/hijos-del-sol-inca-trail/" target="_blank"> 
                  <i class="fa fa-link" aria-hidden="true" style="font-size: 13px;"></i> 
                  Comprar libro
                </a>
              </div>
              <div class="row">
                <img class="libros-img" src="./images/libros/hijos.png">
              </div>
              <div class="row hijos-del-sol ver-mas-row" style="margin-bottom: 40px;">
                <a class="ver-mas" href="./hijosDelSol.html">VER MAS</a>
              </div>
            </div>
            <div class="left-aligned book-div">
              <div class="row">
                <h1 class="libros-h1">Madres argentinas</h1>
                <span class="thin-line madres-line"></span>
              </div>
              <div class="row">
                
              </div>
              <div class="row">
                <img class="libros-img" src="./images/libros/madres.png">
              </div>
              <div class="row madres-argentinas ver-mas-row">
                <a class="ver-mas" href="./madresArgentinas.html">VER MAS</a>
              </div>
            </div>
            <div class="left-aligned book-div">
              <div class="row">
                <h1 class="libros-h1">Parques y jardines</h1>
                <span class="thin-line parques-line"></span>
              </div>
              <div class="row">
                <a href="http://www.edicioneslariviere.com/products-page/c/argentina-parques-y-jardines/" target="_blank"> 
                  <i class="fa fa-link" aria-hidden="true" style="font-size: 13px;"></i> 
                  Comprar libro
                </a>
              </div>
              <div class="row">
                <img class="libros-img" src="./images/libros/parques.png">
              </div>
              <div class="transparent-link">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>