<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <title>Inés Miguens Photo</title>
    <meta charset="UTF-8"> <!--Encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Movile first -->
    <script src="js/jquery.min.js"></script><!--JQuery 1.11.2 local -->
    <script type="text/javascript" src="js/home.js"></script>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <meta http-equiv="imagetoolbar" content="no" /> <!-- No save icons -->
  </head>
  <body style="height: 100%;">  
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a id="#homeButtonMobile" href="./" class="homeButton hide-on-small-only brand-logo">INÉS MIGUENS</a>
          <a id="#homeButton" href="./" class="homeButton hide-on-med-and-up brand-logo">INÉS MIGUENS</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="./talleres.html" class="a-active">Talleres</a></li>
            <li><a href="./travelAndWorkshops.html">Travel and workshops</a></li>
            <li><a href="./trayectoria.html">Trayectoria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="./talleres.html" class="a-active">Talleres</a></li>
            <li><a href="./travelAndWorkshops.html">Travel and workshops</a></li>
            <li><a href="./trayectoria.html">Trayectoria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section id="talleres">
      <div class="only-xs mobile-title">
        <h2>Talleres.</h2>
      </div>  
      <div class="talleres-img"></div>
      <h1>Talleres.</h1>
      <div class="container">
        <div class="row valign-wrapper" style="z-index: 5;height: 100%!important;">
          <div class="col l10 offset-l2 m10 offset-m2 s12 offset-s0 white-box valign">
            <div class="col l4 m12 s12">
              <h6>CICLO BÁSICO</h6>
              <p>Se impartirán los conocimientos para la comprensión de imágenes color y blanco y negro. Se aprenderá a manejar la cámara, sensibilidad, diafragma, profundidad de campo, velocidad, foco. Conocimientos de composición, toma, luz y flash. Retrato, paisaje y macro. Profundización en la luz, clave alta y clave baja. Profundización en composición, figuras y formas y líneas, Conocimientos de las herramientas Photoshop, jpeg y raw.</p>
              <a href="./contacto.html">Formulario de inscripción</a>
            </div>
            <div class="col l4 m12 s12">
              <h6>WORKSHOPS</h6>
              <p>Workshop es un taller especializado en un tema específico, donde se destaca la teoría, los autores contemporáneos que trabajan sobre él, y los conceptos que lo trascienden. Adquirimos nuevas habilidades para leer una imagen según nuestra propia semiótica. Reforzamos la edición y la elaboración de un portfolio sobre dicho tema.</p>
              <a href="./contacto.html">Formulario de inscripción</a>
            </div>
            <div class="col l4 m12 s12">
              <h6>TALLERES</h6>
              <p>Los talleres son grupos que se organizan cada 15 días, según el nivel de conocimiento del alumno. El objetivo es alcanzar un alto nivel creativo respetando la mirada de cada uno  en su obra y enseñando los recursos necesarios para un buen desarrollo técnico. Análisis y edición de obra. Creación de un Portfolio. Preparación y exposición.</p>
              <a href="./contacto.html">Formulario de inscripción</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>