<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <title>Inés Miguens Photo</title>
    <meta charset="UTF-8"> <!--Encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Movile first -->
    <script src="js/jquery.min.js"></script><!--JQuery 1.11.2 local -->
    <script type="text/javascript" src="js/home.js"></script>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <meta http-equiv="imagetoolbar" content="no" /> <!-- No save icons -->
  </head>
  <body style="height: 100%;">  
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a id="#homeButtonMobile" href="./" class="homeButton hide-on-small-only brand-logo">INÉS MIGUENS</a>
          <a id="#homeButton" href="./" class="homeButton hide-on-med-and-up brand-logo">INÉS MIGUENS</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="./talleres.html">Talleres</a></li>
            <li><a href="./travelAndWorkshops.html" class="a-active">Travel and workshops</a></li>
            <li><a href="./trayectoria.html">Trayectoria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="./talleres.html">Talleres</a></li>
            <li><a href="./travelAndWorkshops.html" class="a-active">Travel and workshops</a></li>
            <li><a href="./trayectoria.html">Trayectoria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="valign-wrapper" id="travelandworkshops">
      <div class="container valign">
        <div class="row valign-wrapper">
          <div class="col s12 m12 l4 travel-div valign left-aligned">
            <div>
              <h1>Travel and Workshops.</h1>
              <p>Hace 20 años comencé a dar workshops de fotografía alrededor del mundo.</p>
              <p>El aprendizaje siempre fue y es múltiple.  Tener la posibilidad de  adentrarnos  en otra cultura, absorber su idiosincrasia, enfocar en su esencia y retratar su estilo de vida.</p>
              <p>Hemos recorrido América,  Africa, Europa y Asia. Algunos de los lugares son: Argentina, Guatemala, Bolivia, Peru, Marruecos, Kenya, Tanzania, Egipto, Alemania, Nepal, India, Birmania, Laos, Vietnam y Camboya.</p>
              <a href="./contacto.html" class="contratar">Contactar</a>
            </div>
          </div>
          <div class="col s12 m12 l8 valign" id="creenciasGalery">
            <div class="fade">
              <div>
                <img class="deconstruyendo-img" src="./images/travel/1.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/travel/2.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/travel/3.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/travel/4.jpeg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/travel/5.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/travel/6.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/travel/7.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/travel/8.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/travel/9.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/travel/10.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/travel/11.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/travel/12.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/travel/13.jpg">
              </div>
              <div>
                <img class="deconstruyendo-img" src="./images/travel/14.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>