<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <title>Inés Miguens Photo</title>
    <meta charset="UTF-8"> <!--Encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Movile first -->
    <script src="js/jquery.min.js"></script><!--JQuery 1.11.2 local -->
    <script type="text/javascript" src="js/home.js"></script>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <meta http-equiv="imagetoolbar" content="no" /> <!-- No save icons -->
  </head>
  <body style="height: 100%;">  
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a id="#homeButtonMobile" href="./" class="homeButton hide-on-small-only brand-logo">INÉS MIGUENS</a>
          <a id="#homeButton" href="./" class="homeButton hide-on-med-and-up brand-logo">INÉS MIGUENS</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="./talleres.html">Talleres</a></li>
            <li><a href="./travelAndWorkshops.html">Travel and workshops</a></li>
            <li><a href="./trayectoria.html" class="a-active">Trayectoria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="./talleres.html">Talleres</a></li>
            <li><a href="./travelAndWorkshops.html">Travel and workshops</a></li>
            <li><a href="./trayectoria.html" class="a-active">Trayectoria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section id="trayectoria">
      <div class="hide-on-small-only trayectoria-img"></div>
      <h1 class="hide-on-small-only">Trayectoria.</h1>
      <div class="grey-box hide-on-small-only">
        <h2>About</h2>
        <hr>
        <p>Inés Miguens nació en Buenos Aires en 1956. Estudió en la escuela de Pedro Luis Raota y Julio Maubecin. Y en el ICP de New York. Se dedica a la fotografía humanística, el arte y la docencia. Es autora de los libros “Argentina, Parques y Jardines”. “Hijos del Sol” editado por Ediciones Lariviere. “Madres Argentinas”, editado por el Observatorio de la Maternidad. Y en edicion su próximo libro “Almas Latinas”.</p>
      </div>
      <div class="container trayectoria-container">
        <div class="row valign-wrapper" style="z-index: 5;height: 100%!important;">
          <div class="col l9 offset-l3 m9 offset-m2 s12 offset-s0 white-box valign-wrapper">
            <div class="col l10 offset-l1">
              <div class="col l4 m8 offset-m4 s12">
                <p class="years">2016</p>
                <div class="line-div">
                  <span class="point"></span>
                  <p class="title">FESTIVAL DE LA LUZ,</p>
                  <p class="subtitle">Centro Cultural Haroldo Conti, “Impermanencia”</p>
                </div>

                <p class="years">2015</p>
                <div class="line-div">
                  <span class="point"></span>
                  <p class="title">MILÁN,</p>
                  <p class="subtitle">ARTinterete</p>
                </div>

                <p class="years">2014</p>
                <div class="line-div">
                  <div class="trayectoria-relative">
                    <span class="point"></span>
                    <p class="title">NEW YORK,</p>
                    <p class="subtitle">Agora Gallery, “Creencias Latinas”</p>
                  </div>
                  <div class="trayectoria-relative">
                    <span class="point"></span>
                    <p class="title">FESTIVAL DE LA LUZ CCR,</p>
                    <p class="subtitle">“Deconstruyendo Muros”</p>
                  </div>
                  <div class="trayectoria-relative">
                    <span class="point"></span>
                    <p class="title">ARTEXARTE,</p>
                    <p class="subtitle">“Deconstruyendo Muros”</p>
                  </div>
                </div>

                <p class="years">2012</p>
                <div class="line-div">
                  <div class="trayectoria-relative">
                    <span class="point"></span>
                    <p class="title">FESTIVAL DE LA LUZ XVII,</p>
                    <p class="subtitle">Centro Cultural Recoleta, “Pasiones”</p>
                  </div>
                  <div class="trayectoria-relative">
                    <span class="point"></span>
                    <p class="title">CENTRO CULTURAL BORGES,</p>
                    <p class="subtitle">“Horizontes Imaginarios”</p>
                  </div>
                </div>
              </div>
              <div class="col l4 m8 offset-m4 s12">
                <div class="line-div">
                  <span class="point"></span>
                  <p class="title">BIENAL,</p>
                  <p class="subtitle">El Gran Sur, Montevideo “Creencias Latinas”</p>
                </div>

                <p class="years">2011</p>
                <div class="line-div">
                  <div class="trayectoria-relative">
                    <span class="point"></span>
                    <p class="title">CENTRO CULTURAL BORGES,</p>
                    <p class="subtitle">“Pueblos Olvidados”</p>
                  </div>
                  <div class="trayectoria-relative">
                    <span class="point"></span>
                    <p class="title">GALERÍA THAMES,</p>
                    <p class="subtitle">“Pueblos Olvidados”</p>
                  </div>
                  <div class="trayectoria-relative">
                    <span class="point"></span>
                    <p class="title">CENTRO CULTURAL BORGES,</p>
                    <p class="subtitle">“Madres Argentinas”</p>
                  </div>
                </div>

                <p class="years">2010</p>
                <div class="line-div">
                  <span class="point"></span>
                  <p class="title">FESTIVAL DE LA LUZ XVII,</p>
                  <p class="subtitle">Fundación Itaú, “Cicatrices”</p>
                </div>

                <p class="years">2008</p>
                <div class="line-div">
                  <span class="point"></span>
                  <p class="title">FUNDACIÓN PATIÑO MAYER, BOLIVIA</p>
                  <p class="subtitle">“Analogías”</p>
                </div>

                <p class="years">2007</p>
                <div class="line-div">
                  <span class="point"></span>
                  <p class="title">BUENOS AIRES PHOTO,</p>
                  <p class="subtitle">Galería Gonzalo Vidal, “Hijos del Sol”</p>
                </div>
              </div>
              <div class="col l4 m8 offset-m4 s12">
                <div class="line-div">
                  <span class="point"></span>
                  <p class="title">EMBAJADA DE PERÚ,</p>
                  <p class="subtitle">“Hijos del Sol”</p>
                </div>

                <p class="years">2004</p>
                <div class="line-div">
                  <div class="trayectoria-relative">
                    <span class="point"></span>
                    <p class="title">ECO CENTRO, PTO. MADRYN</p>
                    <p class="subtitle">“Ratros”</p>
                  </div>
                  <div class="trayectoria-relative">
                    <span class="point"></span>
                    <p class="title">FESTIVAL DE LA LUZ XIII,</p>
                    <p class="subtitle">Galería Stein, “Encuentro”</p>
                  </div>
                </div>

                <p class="years">2003</p>
                <div class="line-div">
                  <div class="trayectoria-relative">
                    <span class="point"></span>
                    <p class="title">ARTE BA,</p>
                    <p class="subtitle">Galería Cromática, “Huellas”</p>
                  </div>
                  <div class="trayectoria-relative">
                    <span class="point"></span>
                    <p class="title">ARTE BA,</p>
                    <p class="subtitle">Banco Ciudad Bs. As.</p>
                  </div>
                  <div class="trayectoria-relative">
                    <span class="point"></span>
                    <p class="title">CENTRO CULTURAL RECOLETA,</p>
                    <p class="subtitle">“Mi ciudad y su gente”</p>
                  </div>
                </div>

                <p class="years">2002</p>
                <div class="line-div">
                  <span class="point"></span>
                  <p class="title">FESTIVAL DE LA LUZ XII,</p>
                  <p class="subtitle">“Ceremonias Andinas”</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>